<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="positionnement.css">
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="img/zen.jpeg" alt="zen"></li>
        <li><img src="img/ballon.jpeg" alt="ballon"></li>
        <li><img src="img/roue.jpeg" alt="roue"></li>
      </ul>
    </header>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla molestie tellus sit amet erat sagittis mollis. Sed auctor dignissim ante, a iaculis turpis bibendum sed. Suspendisse potenti. Sed et lectus eget lectus lacinia imperdiet. Nulla cursus vehicula faucibus. Aenean sit amet justo felis. Donec tempor quam vel neque scelerisque tristique. Curabitur hendrerit facilisis tincidunt. Duis mollis luctus aliquet. Sed diam quam, egestas in ligula a, congue eleifend dui. Etiam tincidunt bibendum quam in porttitor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus dapibus massa sem, sed elementum metus molestie nec. </p>
      <nav>
        <ul>
          <li><a href="#">Musique</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Amis</a></li>
          <li><a href="#">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact: moi@exemple.fr</p>
      <p>Copyright (c) exemple.org-2021</p>
    </footer>
  </body>
</html>
